# REST Client configuration
quarkus.http.port=8080
quarkus.rest-client.jsonplaceholder-api.url=https://jsonplaceholder.typicode.com
quarkus.rest-client.jsonplaceholder-api.scope=jakarta.inject.Singleton

quarkus.rest-client.logging.enabled=true
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
#quarkus.log.category."io.quarkus.rest.client.reactive".level=DEBUG
#quarkus.log.category."org.jboss.resteasy.reactive.client".level=DEBUG
